; Configuration file for Xsaitekpanels
; Copyright (C) 2012-2021  William R. Good
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; All lines beginning with a ; are comments
;
Version = 2.75
;
;
;  *********** Switch Panel Mappings  ************
;  *********** Starter Switch Off Position  *****************
;Mag Off Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Mag Off Switch enable = 0


;  *********** Starter Switch Right Position  *****************
;Mag Right Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Mag Right Switch enable = 0


;  *********** Starter Switch Left Position  *****************
;Mag Left Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Mag Left Switch enable = 0


;  *********** Starter Switch Both Position  *****************
;Mag Both Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Mag Both Switch enable = 0


;  *********** Starter Switch Start Position  *****************
;Mag Start Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Mag Start Switch enable = 0


;  *********** BAT. MASTER Switch *****************
;Bat Master Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Bat Master Switch enable = 2

;command for battery master switch on command
bat_master_switch_on_cmd = afm/islander/cmd/switches/bat_On

;command for battery master switch off command
bat_master_switch_off_cmd = afm/islander/cmd/switches/bat_Off


;  *********** ALT. MASTER Switch *****************
;Alt Master Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Alt Master Switch enable = 2

;command for alt master switch on command
alt_master_switch_on_cmd = afm/islander/cmd/switches/altL_On

;command for alt master switch off command
alt_master_switch_off_cmd = afm/islander/cmd/switches/altL_Off

;command for alt master switch on command2
alt2_master_switch_on_cmd = afm/islander/cmd/switches/altR_On

;command for alt master switch off command2
alt2_master_switch_off_cmd = afm/islander/cmd/switches/altR_Off


;  *********** AVIONICS MASTER Switch *****************
;Avionics master Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Avionics master Switch enable = 2

;command for avionics master switch on command
av_master_switch_on_cmd = afm/islander/cmd/switches/avionics_On

;command for avionics master switch off command
av_master_switch_off_cmd = afm/islander/cmd/switches/avionics_Off


;  *********** FUEL PUMP Switch *****************
;Fuel Pump Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Fuel Pump Switch enable = 2

;command for fuel pump switch on command
fuel_pump_switch_on_cmd = afm/islander/cmd/switches/fuelPumpL_On

;command for fuel pump switch off command
fuel_pump_switch_off_cmd = afm/islander/cmd/switches/fuelPumpL_Off

;command for 2nd fuel pump switch on command
fuel_pump2_switch_on_cmd = afm/islander/cmd/switches/fuelPumpR_On

;command for 2nd fuel pump switch off command
fuel_pump2_switch_off_cmd = afm/islander/cmd/switches/fuelPumpR_Off


;  *********** DE-ICE Switch *****************
;Deice Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Deice Switch enable = 2

;command for deice switch on command
deice_switch_on_cmd = afm/islander/cmd/switches/propDeice_On

;command for deice switch off command
deice_switch_off_cmd = afm/islander/cmd/switches/propDeice_Off

;command for 2nd deice switch on command
deice2_switch_on_cmd = afm/islander/cmd/switches/airframeDeice_On

;command for 2nd deice switch off command
deice2_switch_off_cmd = afm/islander/cmd/switches/airframeDeice_Off


;  *********** PITOT HEAT Switch *****************
;Pitot Heat Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Pitot Heat Switch enable = 2

;command for pitot heat switch on command
pitot_heat_switch_on_cmd = afm/islander/cmd/switches/pitot_On

;command for pitot heat switch off command
pitot_heat_switch_off_cmd = afm/islander/cmd/switches/pitot_Off


;  *********** LANDING GEAR  GEAR UP *****************
;Landing Gear Knob Up enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Landing Gear Knob Up enable = 0


;  *********** LANDING GEAR  GEAR DOWN *****************
;Landing Gear Knob Dn enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Landing Gear Knob Dn enable = 0


;  *********** LANDING GEAR  LEDS *****************
;Landing Gear Led enable = 0 disable | = 1 default | = 2 remapable
Landing Gear Led enable = 0


;  *********** COWL Flaps Switch *****************
;Cowl Flaps enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Cowl Flaps enable = 0


;  *********** PANEL Lights Switch *****************
;Panel Lights Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference | = 5 remapable float array datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Panel Lights Switch enable = 4

;datareference for panel light switch
panel_lights_switch_data = afm/islander/f/knobs/cockpitLight

;datareference value for panel light switch on
panel_lights_switch_data_on_value = 100

;datareference value for panel light switch off
panel_lights_switch_data_off_value = 0


;  *********** BEACON Lights Switch *****************
;Beacon Lights Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Beacon Lights Switch enable = 2

;command for beacon light switch on command
beacon_lights_switch_on_cmd = afm/islander/cmd/switches/beacon_On

;command for beacon light switch off command
beacon_lights_switch_off_cmd = afm/islander/cmd/switches/beacon_Off


;  *********** NAV. Lights Switch *****************
;Nav Lights Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Nav Lights Switch enable = 2

;command for nav light switch on command
nav_lights_switch_on_cmd = afm/islander/cmd/switches/nav_On

;command for nav light switch off command
nav_lights_switch_off_cmd = afm/islander/cmd/switches/nav_Off


;  *********** STROBE Lights Switch *****************
;Strobe Lights Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Strobe Lights Switch enable = 2

;command for strobe light switch on command
strobe_lights_switch_on_cmd = afm/islander/cmd/switches/cabinL_On

;command for strobe light switch off command
strobe_lights_switch_off_cmd = afm/islander/cmd/switches/cabinL_Off


;  *********** TAXI Lights Switch *****************
;Taxi Lights Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Taxi Lights Switch enable = 2

;command for taxi light switch on command
taxi_lights_switch_on_cmd = afm/islander/cmd/switches/paxNot_On

;command for taxi light switch off command
taxi_lights_switch_off_cmd = afm/islander/cmd/switches/paxNot_Off


;  *********** LANDING Lights Switch *****************
;Landing Lights Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Landing Lights Switch enable = 2

;command for landing lights switch on command
landing_lights_switch_on_cmd = afm/islander/cmd/switches/landingL_On

;command for landing lights switch off command
landing_lights_switch_off_cmd = afm/islander/cmd/switches/landingL_Off

;command for landing lights switch on command2
landing_lights_switch2_on_cmd = afm/islander/cmd/switches/landingR_On

;command for landing lights switch off command2
landing_lights_switch2_off_cmd = afm/islander/cmd/switches/landingR_Off


;  ************** Radio Panel Mapping *************
; ***** Knob speed lower is faster  *******
;Radio Freq Knob Pulse per Command = 1 | = 2 | = 3 | = 4 | = 5
Radio Freq Knob Pulse per Command = 1


;  ************ Multi Panel Mappings  **************
; ******* Trim speed lower is faster  *****
;Multi Trim Speed range = 1 | = 2 | = 3
Multi Trim Speed = 3


; ********* Knob speed lower is faster  ***********
;Multi Freq Knob Pulse per Command range = 1 | = 2 | = 3 | = 4 | = 5
Multi Freq Knob Pulse per Command = 1


; ********* Knob Acceleration Threshold  ***********
;Multi Freq Knob Acceleration Threshold range = 0 thru 100
;A setting of 0 will turn off the Acceleration but the fn button will still work
Multi Freq Knob Acceleration Threshold = 0


;   **********   Crs selector switch position  **********
;Crs Switch remapable = 0 default | = 1 remapable command | = 2 remapable datareference
Crs Switch remapable = 2

;datareference for CRS switch position silver knob
crs_switch_remapable_data = sim/cockpit2/radios/actuators/hsi_obs_deg_mag_pilot


;  ******* Auto throttle switch mappings ***************
;Auto Throttle Switch enable = 0 disable | = 1 enable | = 2 remapable datareference
Auto Throttle Switch enable = 0


;  ********* PITCH TRIM DN  **************
;Trim Dn remapable = 0 default | = 1 remapable command
Trim Dn remapable = 1

;command for pitch trim dn using the trim wheel dn
trim_dn_remapable_cmd = sim/flight_controls/pitch_trim_down_mech


;  ********* PITCH TRIM UP  **************
;Trim Up remapable = 0 default | = 1 remapable command
Trim Up remapable = 1

;command for pitch trim up using the trim wheel up
trim_up_remapable_cmd = sim/flight_controls/pitch_trim_up_mech


;  ********* FLAPS SWITCH UP  **************
;Flaps Up remapable = 0 default | = 1 remapable command
Flaps Up remapable = 1

;command for flaps up using the flaps up switch
flaps_up_remapable_cmd = sim/flight_controls/flaps_up


;  ********* FLAPS SWITCH DN  **************
;Flaps Dn remapable = 0 default | = 1 remapable command
Flaps Dn remapable = 1

;command for flaps dn using the flaps dn switch
flaps_dn_remapable_cmd = sim/flight_controls/flaps_down
