; Configuration file for Xsaitekpanels
; Copyright (C) 2012-2020  William R. Good
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; All lines beginning with a ; are comments
;
Version = 2.75
;
;
;  *********** Switch Panel Mappings  ************
;  *********** Starter Switch Off Position  *****************
;Mag Off Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Mag Off Switch enable = 2

;command for starter switch off position on command
mag_off_switch_on_cmd = sim/magnetos/magnetos_off_1

;command for starter switch off position on command
mag_off2_switch_on_cmd = sim/magnetos/magnetos_off_2


;  *********** BAT. MASTER Switch *****************
;Bat Master Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Bat Master Switch enable = 2

;command for battery master switch on command
bat_master_switch_on_cmd = sim/electrical/battery_1_on

;command for battery master switch off command
bat_master_switch_off_cmd = sim/electrical/battery_1_off


;  *********** ALT. MASTER Switch *****************
;Alt Master Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Alt Master Switch enable = 2

;command for alt master switch on command
alt_master_switch_on_cmd = sim/electrical/generator_1_on

;command for alt master switch off command
alt_master_switch_off_cmd = sim/electrical/generator_1_off

;command for alt master switch on command
alt2_master_switch_on_cmd = sim/electrical/generator_2_on

;command for alt master switch off command
alt2_master_switch_off_cmd = sim/electrical/generator_2_off


;  *********** AVIONICS MASTER Switch *****************
;Avionics master Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Avionics master Switch enable = 2

;command for avionics master switch on command
av_master_switch_on_cmd = sim/systems/avionics_on

;command for avionics master switch off command
av_master_switch_off_cmd = sim/systems/avionics_off


;  *********** COWL Flaps Switch *****************
;Cowl Flaps enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Cowl Flaps enable = 2

;command for cowl flaps open switch open command
cowl_flaps_open_cmd = simcoders/rep/engine/cowl_close_full

;command for cowl flaps close switch close command
cowl_flaps_close_cmd = simcoders/rep/engine/cowl_open_full


;  ************ Multi Panel Mappings  **************
;  ******* Trim speed lower is faster  *****
;Multi Trim Speed range = 1 | = 2 | = 3
Multi Trim Speed = 2


;  ********* Knob speed lower is faster  ***********
;Multi Freq Knob Pulse per Command range = 1 | = 2 | = 3 | = 4 | = 5
Multi Freq Knob Pulse per Command = 1


;  ********* Knob Acceleration Threshold  ***********
;Multi Freq Knob Acceleration Threshold range = 0 thru 100
;A setting of 0 will turn off the Acceleration but the fn button will still work
Multi Freq Knob Acceleration Threshold = 0
