; Configuration file for Xsaitekpanels
; Copyright (C) 2012-2020  William R. Good
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; All lines beginning with a ; are comments
;
Version = 2.75
;
;
;  *********** Switch Panel Mappings  ************
;  *********** Starter Switch Off Position  *****************
;Mag Off Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Mag Off Switch enable = 0


;  *********** Starter Switch Right Position  *****************
;Mag Right Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Mag Right Switch enable = 0


;  *********** Starter Switch Left Position  *****************
;Mag Left Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Mag Left Switch enable = 0


;  *********** Starter Switch Both Position  *****************
;Mag Both Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Mag Both Switch enable = 0


;  *********** Starter Switch Start Position  *****************
;Mag Start Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Mag Start Switch enable = 0


;  *********** BAT. MASTER Switch *****************
;Bat Master Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Bat Master Switch enable = 3

; ; command for battery master switch on command
; bat_master_switch_on_cmd = afm/sr/cmd/switches/bat1_On

; ; command for battery master switch off command
; bat_master_switch_off_cmd = afm/sr/cmd/switches/bat1_Off

; ; command for battery master switch on command2
; bat2_master_switch_on_cmd = afm/sr/cmd/switches/bat2_On

; ; command for battery master switch off command2
; bat2_master_switch_off_cmd = afm/sr/cmd/switches/bat2_Off

;datareference for battery master switch
bat_master_switch_data = afm/sr/switches/bat1

;datareference value for battery master switch on
bat_master_switch_data_on_value = 1

;datareference value for battery master switch off
bat_master_switch_data_off_value = 0

;datareference for battery master switch 2
bat2_master_switch_data = afm/sr/switches/bat2

;datareference value for battery master switch 2 on
bat2_master_switch_data_on_value = 1

;datareference value for battery master switch 2 off
bat2_master_switch_data_off_value = 0


;  *********** ALT. MASTER Switch *****************
;Alt Master Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Alt Master Switch enable = 3

; ;command for alt master switch on command
; alt_master_switch_on_cmd = afm/sr/cmd/switches/alt1_On

; ;command for alt master switch off command
; alt_master_switch_off_cmd = afm/sr/cmd/switches/alt1_Off

; ;command for alt master switch on command2
; alt2_master_switch_on_cmd = afm/sr/cmd/switches/alt2_On

; ;command for alt master switch off command2
; alt2_master_switch_off_cmd = afm/sr/cmd/switches/alt2_Off

;datareference for alt master switch
alt_master_switch_data = afm/sr/switches/alt1

;datareference value for alt master switch on
alt_master_switch_data_on_value = 1

;datareference value for alt master switch off
alt_master_switch_data_off_value = 0

;datareference for alt master switch 2
alt2_master_switch_data = afm/sr/switches/alt2

;datareference value for alt master switch 2 on
alt2_master_switch_data_on_value = 1

;datareference value for alt master switch 2 off
alt2_master_switch_data_off_value = 0


;  *********** AVIONICS MASTER Switch *****************
;Avionics master Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Avionics master Switch enable = 3

; ;command for avionics master switch on command
; av_master_switch_on_cmd = afm/sr/cmd/switches/avionics_On

; ;command for avionics master switch off command
; av_master_switch_off_cmd = afm/sr/cmd/switches/avionics_Off

;datareference for avionics master switch
av_master_switch_data = afm/sr/switches/avionics

;datareference value for avionics master switch on
av_master_switch_data_on_value = 1

;datareference value for avionics master switch off
av_master_switch_data_off_value = 0


;  *********** FUEL PUMP Switch *****************
;Fuel Pump Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Fuel Pump Switch enable = 0


;  *********** DE-ICE Switch *****************
;Deice Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Deice Switch enable = 3

;datareference for deice switch
deice_switch_data = afm/sr/switches/iceOnOff

;datareference value for deice switch on
deice_switch_data_on_value = 1

;datareference value for deice switch off
deice_switch_data_off_value = 0


;  *********** PITOT HEAT Switch *****************
;Pitot Heat Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Pitot Heat Switch enable = 3

; ;command for pitot heat switch on command
; pitot_heat_switch_on_cmd = afm/sr/cmd/switches/pitot_On

; ;command for pitot heat switch off command
; pitot_heat_switch_off_cmd = afm/sr/cmd/switches/pitot_Off

;datareference for pitot heat switch
pitot_heat_switch_data = afm/sr/switches/pitotHeat

;datareference value for pitot heat switch on
pitot_heat_switch_data_on_value = 1

;datareference value for pitot heat switch off
pitot_heat_switch_data_off_value = 0


;  *********** LANDING GEAR  GEAR UP *****************
;Landing Gear Knob Up enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Landing Gear Knob Up enable = 0


;  *********** LANDING GEAR  GEAR DOWN *****************
;Landing Gear Knob Dn enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Landing Gear Knob Dn enable = 0


;  *********** LANDING GEAR  LEDS *****************
;Landing Gear Led enable = 0 disable | = 1 default | = 2 remapable
Landing Gear Led enable = 0


;  *********** COWL Flaps Switch *****************
;Cowl Flaps enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Cowl Flaps enable = 0


;  *********** PANEL Lights Switch *****************
;Panel Lights Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference | = 5 remapable float array datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Panel Lights Switch enable = 0


;  *********** BEACON Lights Switch *****************
;Beacon Lights Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Beacon Lights Switch enable = 0


;  *********** NAV. Lights Switch *****************
;Nav Lights Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Nav Lights Switch enable = 3

; ;command for nav light switch on command
; nav_lights_switch_on_cmd = afm/sr/cmd/switches/nav_On

; ;command for nav light switch off command
; nav_lights_switch_off_cmd = afm/sr/cmd/switches/nav_Off

;datareference for nav light switch
nav_lights_switch_data = afm/sr/switches/nav

;datareference value for nav light switch on
nav_lights_switch_data_on_value = 1

;datareference value for nav light switch off
nav_lights_switch_data_off_value = 0


;  *********** STROBE Lights Switch *****************
;Strobe Lights Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Strobe Lights Switch enable = 3

; ;command for strobe light switch on command
; strobe_lights_switch_on_cmd = afm/sr/cmd/switches/strobe_On

; ;command for strobe light switch off command
; strobe_lights_switch_off_cmd = afm/sr/cmd/switches/strobe_Off

;datareference for strobe light switch
strobe_lights_switch_data = afm/sr/switches/strobe

;datareference value for strobe light switch on
strobe_lights_switch_data_on_value = 1

;datareference value for strobe light switch off
strobe_lights_switch_data_off_value = 0


;  *********** TAXI Lights Switch *****************
;Taxi Lights Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Taxi Lights Switch enable = 0


;  *********** LANDING Lights Switch *****************
;Landing Lights Switch enable = 0 disable | = 1 default | = 2 remapable command | = 3 remapable datareference | = 4 remapable float datareference
;remapable float datareference a 100 will end up 1.000000, 50 will end up 0.500000
Landing Lights Switch enable = 3

; ;command for landing lights switch on command
; landing_lights_switch_on_cmd = afm/sr/cmd/switches/landing_On

; ;command for landing lights switch off command
; landing_lights_switch_off_cmd = afm/sr/cmd/switches/landing_Off

;datareference for landing lights switch
landing_lights_switch_data = afm/sr/switches/landing

;datareference value for landing lights switch on
landing_lights_switch_data_on_value = 1

;datareference value for landing lights switch off
landing_lights_switch_data_off_value = 0


;  ************** Radio Panel Mapping *************
;  ***** Number of ADF's in aircraft  ********
;Radio Number of ADF's = 1 | = 2
Radio Number of ADF's = 2


; ********** Radio1 Upper Adf Switch position   ******************
;Radio1 Upper Adf Switch remapable = 0 default | = 1 remapable command | = 5 raw display
Radio1 Upper Adf Switch remapable = 1

;command for Radio1 Upper ADF switch position large silver knob increase direction
rad1_upper_adf_corse_up_cmd = afm/sr/cmd/entegra/pfd_l_knob_right

;command for Radio1 Upper ADF switch position large silver knob decrease direction
rad1_upper_adf_corse_dn_cmd = afm/sr/cmd/entegra/pfd_l_knob_left

;command for Radio1 Upper ADF switch position small silver knob increase direction
rad1_upper_adf_fine_up_cmd = afm/sr/cmd/entegra/pfd_r_knob_right

;command for Radio1 Upper ADF switch position small silver knob decrease direction
rad1_upper_adf_fine_dn_cmd = afm/sr/cmd/entegra/pfd_r_knob_left


; ********** Radio1 Lower Adf Switch position   ******************
;Radio1 Lower Adf Switch remapable = 0 default | = 1 remapable command | = 5 raw display
Radio1 Lower Adf Switch remapable = 1

;command for Radio1 Lower ADF switch position large silver knob increase direction
rad1_lower_adf_corse_up_cmd = afm/sr/cmd/entegra/mfd_l_knob_left

;command for Radio1 Lower ADF switch position large silver knob decrease direction
rad1_lower_adf_corse_dn_cmd = afm/sr/cmd/entegra/mfd_l_knob_right

;command for Radio1 Lower ADF switch position small silver knob increase direction
rad1_lower_adf_fine_up_cmd = afm/sr/cmd/entegra/mfd_r_knob_right

;command for Radio1 Lower ADF switch position small silver knob decrease direction
rad1_lower_adf_fine_dn_cmd = afm/sr/cmd/entegra/mfd_r_knob_left


;  ************ Multi Panel Mappings  **************
; ******* Trim speed lower is faster  *****
;Multi Trim Speed range = 1 | = 2 | = 3
Multi Trim Speed = 2


; ********* Knob speed lower is faster  ***********
;Multi Freq Knob Pulse per Command range = 1 | = 2 | = 3 | = 4 | = 5
Multi Freq Knob Pulse per Command = 1


; ********* Knob Acceleration Threshold  ***********
;Multi Freq Knob Acceleration Threshold range = 0 thru 100
;A setting of 0 will turn off the Acceleration but the fn button will still work
Multi Freq Knob Acceleration Threshold = 0


;  ********** Lights data reference type ********************
;Light datareference type = 0 default
;
;Light datareference type = 1 float
;This is used on the R&P 777
;float will convert > .50 to 1 and convert < .50 to 0
;float has two datareferences one for solid and one for flashing
;float solid datareference 0 off | 1 solid on
;float flashing datareference 0 off | 1 flashing
;
;Light datareference type = 2 2 states
;This is used on the x737
;2 states has two datareference one for solid and one for flashing
;2 states solid datareference 0 off | 1 solid on
;2 states flashing datareference 0 off | 1 flashing
;
;Light datareference type = 3 3 states
;This is the default in X-plane
;3 states has one datareference
;3 states datareference 0 off | 1 flashing | 2 solid on
;
Light datareference type = 3


;  ********* AP Button ******************************************
;Ap Button remapable = 0 default | = 1 remapable command | = 2 remapable datareference | = 3 remapable datareference toggle
Ap Button remapable = 1

;command for AP button
ap_button_remapable_cmd = afm/sr/cmd/dfc90/ap


;  ********* AP Light ******************************************
;datareference for AP light solid value 0 = off | value 1 = on
ap_light_remapable_data = sim/cockpit/autopilot/autopilot_mode


;  ********* HDG Button ******************************************
;Hdg Button remapable = 0 default | = 1 remapable command | = 2 remapable datareference | = 3 remapable datareference toggle
Hdg Button remapable = 1

;command for heading hold using the HDG button
hdg_button_remapable_cmd = afm/sr/cmd/dfc90/hdg


;  ********* HDG Light ******************************************
;datareference for HDG light solid value 0 = off | value 1 = on
hdg_light_remapable_data = sim/cockpit2/autopilot/heading_status


;  ********* NAV Button ******************************************
;Nav Button remapable = 0 default | = 1 remapable command | = 2 remapable datareference | = 3 remapable datareference toggle
Nav Button remapable = 1

;command for vorloc hold using the NAV button
nav_button_vorloc_remapable_cmd = afm/sr/cmd/dfc90/nav

;command for lnav using the NAV button
nav_button_lnav_remapable_cmd = afm/sr/cmd/dfc90/nav


;  ********* NAV Light ******************************************
;datareference for vorloc NAV light solid value 0 = off | value 1 = on
nav_light_vorloc_remapable_data = sim/cockpit2/autopilot/nav_status

;datareference for lnav NAV light solid = 0 off | = 1 on
nav_light_lnav_remapable_data = sim/cockpit2/autopilot/nav_status


;  ********* IAS Button ******************************************
;Ias Button remapable = 0 default | = 1 remapable command | = 2 remapable datareference | = 3 remapable datareference toggle
Ias Button remapable = 1

;command for IAS button
ias_button_remapable_cmd = afm/sr/cmd/dfc90/ias


;  ********* IAS Light ******************************************
;datareference for IAS light solid value 0 = off | value 1 = on
ias_light_remapable_data = sim/cockpit2/autopilot/speed_status


;  ********* ALT Button ******************************************
;Alt Button remapable = 0 default | = 1 remapable command | = 2 remapable datareference | = 3 remapable datareference toggle
Alt Button remapable = 1

;command for altitude hold using the ALT button
alt_button_remapable_cmd = afm/sr/cmd/dfc90/alt


;  ********* ALT Light ******************************************
;datareference for ALT light solid value 0 = off | value 1 = on
alt_light_remapable_data = sim/cockpit2/autopilot/altitude_hold_status


;  ********* VS Button ******************************************
;Vs Button remapable = 0 default | = 1 remapable command | = 2 remapable datareference | = 3 remapable datareference toggle
Vs Button remapable = 1

;command for altitude hold using the VS button
vs_button_remapable_cmd = afm/sr/cmd/dfc90/vs


;  ********* VS Light ******************************************
;datareference for VS light solid value 0 = off | value 1 = on
vs_light_remapable_data = sim/cockpit2/autopilot/vvi_status


;  ********* APR Button ******************************************
;Apr Button remapable = 0 default | = 1 remapable command | = 2 remapable datareference | = 3 remapable datareference toggle
Apr Button remapable = 1

;command for approach hold using the APR button
apr_button_remapable_cmd = afm/sr/cmd/dfc90/appr


;  ********* APR Light ******************************************
;datareference for APR light solid value 0 = off | value 1 = on
apr_light_remapable_data = sim/cockpit2/autopilot/approach_status


;  ********* REV Button ******************************************
;Rev Button remapable = 0 default | = 1 remapable command | = 2 remapable datareference | = 3 remapable datareference toggle
Rev Button remapable = 1

;command for back course using the REV button
rev_button_remapable_cmd = afm/sr/cmd/dfc90/gpss


;  ********* REV Light ******************************************
;datareference for REV light solid value 0 = off | value 1 = on
rev_light_remapable_data = sim/cockpit2/autopilot/gpss_status
